[flake8]
ignore =
    # Don't worry about trailing whitespace
    W291,
    # Don't insist on newline at EOF
    W292,
    # Don't worry about blank lines containing whitespace
    W293,

max-line-length = 100
